# (use root) ((sudo -s))
wget https://github.com/wwwqr-000/Linux-Cloud/raw/main/protonvpn/protonvpn-stable-release_1.0.0-1_all.deb
sudo dpkg -i protonvpn-stable-release_1.0.0-1_all.deb
sudo apt-get update
sudo apt-get install protonvpn
